<!DOCTYPE html>
<html lang="sv">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SvenskBollExtra</title>

  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #f5f7fa;
      color: #111;
    }

    header {
      background: #0b3d2e;
      color: white;
      padding: 30px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 42px;
    }

    header p {
      margin-top: 10px;
      font-size: 18px;
      opacity: 0.9;
    }

    .container {
      max-width: 900px;
      margin: 40px auto;
      padding: 20px;
    }

    .card {
      background: white;
      padding: 25px;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
      margin-bottom: 20px;
    }

    .btn {
      display: inline-block;
      padding: 12px 20px;
      border-radius: 10px;
      background: #0b3d2e;
      color: white;
      text-decoration: none;
      font-weight: bold;
      margin-top: 10px;
    }

    .btn:hover {
      background: #14684c;
    }

    footer {
      text-align: center;
      padding: 20px;
      color: gray;
      font-size: 14px;
      margin-top: 50px;
    }
  </style>
</head>

<body>

  <header>
    <h1>SvenskBollExtra</h1>
    <p>Allsvenskan & Superettan – spelare, lag och matchrapporter</p>
  </header>

  <div class="container">

    <div class="card">
      <h2>📌 Om projektet</h2>
      <p>
        SvenskBollExtra är en plattform där du kan följa svensk fotboll på ett mer personligt sätt:
        lag, spelare, statistik och rapporter från varje match.
      </p>
    </div>

    <div class="card">
      <h2>⚽ Allsvenskan</h2>
      <p>Klicka här för att se alla lag och trupper.</p>
      <a class="btn" href="allsvenskan.html">Gå till Allsvenskan</a>
    </div>

    <div class="card">
      <h2>🔥 Superettan</h2>
      <p>Kommer snart!</p>
      <a class="btn" href="#">Under utveckling</a>
    </div>

  </div>

  <footer>
    © 2026 SvenskBollExtra – Skapad av Adam
  </footer>

</body>
</html>
